C%3A%2FUsers%2Fdavid%2FDropbox%20(SDSN)%2FSDSN%20Internship%2FFair%20Share%2FFair%20Share%20indicators%2FFair%20Share%20Indicators%20-%20GHG%20Emissions%2FAbility%20to%20Pay_CT.R="2C9C6B80"
C%3A%2FUsers%2Fdavid%2FDropbox%20(SDSN)%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FConsumptionbyfoodgroup.R="30FCDB4F"
C%3A%2FUsers%2Fdavid%2FDropbox%20(SDSN)%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_analysis.R="99DD0404"
C%3A%2FUsers%2Fdavid%2FDropbox%20(SDSN)%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FDeforestation_afforestation.R="87271101"
C%3A%2FUsers%2Fdavid%2FDropbox%20(SDSN)%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FFarmLabour.R="061D9786"
C%3A%2FUsers%2Fdavid%2FDropbox%20(SDSN)%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FGHG%20Emissions.R="9371622B"
C%3A%2FUsers%2Fdavid%2FDropbox%20(SDSN)%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FKcal_consumption_MDER.R="B70CCFE0"
C%3A%2FUsers%2Fdavid%2FDropbox%20(SDSN)%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FNaturalLand.R="1CB35AB6"
C%3A%2FUsers%2Fdavid%2FDropbox%20(SDSN)%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FNitrogen.R="3E46D717"
C%3A%2FUsers%2Fdavid%2FDropbox%20(SDSN)%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FWater_use_irrigation.R="AEC99A75"
