### Fair Share Indicators - Ability to Pay - FABLE GHG reduction Targets ###

#Depending on the economic capability, richer countries should contribute more in decreasing GHG emissions and achieving the FABLE Targets


# FABLE Targets 
#1) To reduce agricultural methane (CH4) emissions by at least 10.3 Mt CH4 from 2020 levels by 2030 and 28.2 Mt CH4 in 2050. 
#2) CO2 emissions from AFOLU (excl. Forest management) < -1.3Gt CO2 by 2050 
#3) Cumulative CO2 emissions from AFOLU 2020-2050: >= 40 Gt CO2 
#4) Max. 4 GtCO2e yr-1 by 2050 for global agriculture emissions.

#Equation
#FairShare = (Emissions_target) * (GDP_country / GDP_global) 

library(tidyverse)
library(readxl)
library(writexl)



################## 1° Target ############################
#To reduce agricultural methane (CH4) emissions by at least 10.3 Mt CH4 from 2020 levels by 2030 
#and 28.2 Mt CH4 in 2050. 

#All the data we need is in the Scenathon 2021 database

# Emissions_target =  10.3 Mt CH4 by 2030 and 28.2 Mt CH4 in 2050, that is 257.5 MtCO2eq and 705 MtCO2eq
# GDP_country in 2030 and 2050 = in the database
# GPD_global in 2030 and 2050 = to compute

Scenathon_GHG <- read_excel("C:/Users/david/Dropbox (SDSN)/SDSN Internship/Fair Share/Fair Share indicators/Fair Share Indicators - GHG Emissions/Raw Data/Scen2021_GHG_Database.xlsx")

#Starting from GDP_country

GDP_2030 <- Scenathon_GHG %>%
  filter(Year %in% c(2030))  %>%
  mutate(GDPpc_2030_country = GDP/(Population/1000)) %>%
  mutate (GDPpc_2030_global = sum(GDPpc_2030_country))

GDP_2050 <- Scenathon_GHG %>%
  filter(Year %in% c(2050))  %>%
  mutate(GDPpc_2050_country = GDP/(Population/1000)) %>%
  mutate (GDPpc_2050_global = sum(GDPpc_2050_country))


target_1_GHG_AP_2030 <- GDP_2030 %>% 
  mutate(FairShare_AP_2030_absolute_MtCO2eq = (257.5 * (GDPpc_2030_country/ GDPpc_2030_global)))  %>%
  mutate(FairShare_AP_2030_percentage = (FairShare_AP_2030_absolute_MtCO2eq / 257.5) * 100) %>%
  mutate(FairShare_AP_2030_absolute_MtCH4 = (FairShare_AP_2030_absolute_MtCO2eq/ 25))
options(scipen = 3, digits = 3)


target_1_GHG_AP_2050 <- GDP_2050 %>% 
  mutate(FairShare_AP_2050_absolute_MtCO2eq = (705 * (GDPpc_2050_country/ GDPpc_2050_global)))  %>%
  mutate(FairShare_AP_2050_percentage = (FairShare_AP_2050_absolute_MtCO2eq / 705) * 100) %>%
  mutate(FairShare_AP_2050_absolute_MtCH4 = (FairShare_AP_2050_absolute_MtCO2eq/ 25))
options(scipen = 3, digits = 3)

#Check
sum(target_1_GHG_AP_2050$FairShare_AP_2050_absolute_MtCH4)
sum(target_1_GHG_AP_2030$FairShare_AP_2030_absolute_MtCH4)

#Merge the two databases and cleaning
target_1_GHG_AP <- merge(target_1_GHG_AP_2030, target_1_GHG_AP_2050, by = "alpha2")

columns_to_keep <- c("alpha2", "GDPpc_2030_country", "GDPpc_2030_global", "GDPpc_2050_country", "GDPpc_2050_global",
                     "FairShare_AP_2030_absolute_MtCO2eq","FairShare_AP_2030_percentage", "FairShare_AP_2030_absolute_MtCH4",
                     "FairShare_AP_2050_absolute_MtCO2eq", "FairShare_AP_2050_percentage", "FairShare_AP_2050_absolute_MtCH4")

target_1_GHG_AP <- subset(target_1_GHG_AP, select = columns_to_keep)


#Estimated GHG emissions in 2030 CH4 from agriculture and livestock, 
#compared to the value in 2020: are the emissions going to decrease, increase? By how much compared to the fair share ?

Diff_from2020_CH4 <- Scenathon_GHG %>%
  group_by(alpha2) %>%
  summarise(E_reduction_2020_2030 = -(sum((CalcCropCH4 + CalcLiveCH4)[Year == 2030]) - sum((CalcCropCH4 + CalcLiveCH4)[Year == 2020])),
            E_reduction_2020_2050 = -(sum((CalcCropCH4 + CalcLiveCH4)[Year == 2050]) - sum((CalcCropCH4 + CalcLiveCH4)[Year == 2020])))


target_1_GHG_AP <- merge(target_1_GHG_AP, Diff_from2020_CH4, by = "alpha2", suffixes = c("", ""))

target_1_GHG_AP<- target_1_GHG_AP %>%
  mutate(E_reduc_norm_2030 = (E_reduction_2020_2030*100)/ FairShare_AP_2030_absolute_MtCO2eq)%>%
  mutate(E_reduc_norm_2050 = (E_reduction_2020_2050*100)/ FairShare_AP_2050_absolute_MtCO2eq)


#Save final database
write_xlsx(target_1_GHG_AP, "C:/Users/david/Dropbox (SDSN)/SDSN Internship/Fair Share/Fair Share indicators/Fair Share Indicators - GHG Emissions/Cleaned Data/target_1_GHG_AP.xlsx")

########################################################################




################## Target 2 #################################################

#2) CO2 emissions from AFOLU (excl. Forest management) < -1.3Gt CO2 by 2050 

#AFOLU = Agriculture, Livestock, Forestry, Other land use 

#Scenathon Database => CalcAllLandC02 + CalcCropCO2

Scenathon_GHG <- read_excel("C:/Users/david/Dropbox (SDSN)/SDSN Internship/Fair Share/Fair Share indicators/Fair Share Indicators - GHG Emissions/Raw Data/Scen2021_GHG_Database.xlsx")


############### 
GDP_2050 <- Scenathon_GHG %>%
  filter(Year %in% c(2050))  %>%
  rename(GDP_2050_country = GDP) %>%
  mutate (GDP_2050_global = sum(GDP_2050_country))


target_2_GHG_AP <- GDP_2050 %>% 
  mutate(FairShare_AP_2050_absolute = ((-1300 * GDP_2050_country/ GDP_2050_global)))  %>%
  mutate(FairShare_AP_2050_percentage = (FairShare_AP_2050_absolute / -1300) * 100)
options(scipen = 3, digits = 3)

### AFOLU IN 2050 ### To compare with the FS
AFOLU_in_2050 <- Scenathon_GHG %>%
  filter(Year %in% c(2050)) %>%
  group_by(alpha2) %>%
  summarise(AFOLU_in_2050_country = sum(CalcAllAgriCO2e + CalcCropCO2)) %>%
  mutate (AFOLU_in_2050_global = sum(AFOLU_in_2050_country))

target_2_GHG_AP <- merge(target_2_GHG_AP, AFOLU_in_2050, by = "alpha2", suffixes = c("", ""))

columns_to_keep <- c("alpha2", "GDP_2050_country", "GDP_2050_global",
                     "FairShare_AP_2050_absolute", "FairShare_AP_2050_percentage", 
                     "AFOLU_in_2050_country", "AFOLU_in_2050_global")

target_2_GHG_AP <- subset(target_2_GHG_AP, select = columns_to_keep)


#Estimated GHG emissions in 2030 CH4 from agriculture and livestock, 
#compared to the value in 2020: are the emissions going to decrease, increase? By how much compared to the fair share ?


target_2_GHG_AP <- target_2_GHG_AP %>%
  mutate(AFOLU_FS_norm = (AFOLU_in_2050_country*100)/ FairShare_AP_2050_absolute)  

#############


############### Target 3 ###############

#3) Cumulative CO2 emissions from AFOLU 2020-2050: >= 40 Gt CO2 

# Divide the 40.000 Mt allowed between countries according to the FS: we have the "fair" amount for country
#Then, compare the FS with the actual cumulative C02 emissions from 2020 to 2050

#Scenathon database: CalcCropCO2 + CalcAlllandCO2e (no problem if in CO2e)


Scenathon_GHG <- read_excel("C:/Users/david/Dropbox (SDSN)/SDSN Internship/Fair Share/Fair Share indicators/Fair Share Indicators - GHG Emissions/Raw Data/Scen2021_GHG_Database.xlsx")

#Wealth in 2050
GDP_2050 <- Scenathon_GHG %>%
  filter(Year %in% c(2050))  %>%
  rename(GDP_2050_country = GDP) %>%
  mutate (GDP_2050_global = sum(GDP_2050_country))


# Fair Share
target_3_GHG_AP <- GDP_2050 %>% 
  mutate(FairShare_AP_2050_absolute = ((40000 * GDP_2050_country/ GDP_2050_global)))  %>%
  mutate(FairShare_AP_2050_percentage = (FairShare_AP_2050_absolute / 40000) * 100)
options(scipen = 3, digits = 3)

###### Future Emissions #####
AFOLU_2020_2050 <- Scenathon_GHG %>%
  filter(Year %in% c(2020, 2025, 2030, 2035, 2040, 2045, 2050)) %>%
  group_by(alpha2) %>%
  summarise(spans_2020_2050 = sum(CalcAllLandCO2e + CalcCropCO2)) %>%
  mutate(AFOLU_2020_2049 = spans_2020_2050 / 7 * 30)


target_3_GHG_AP <- merge(target_3_GHG_AP, AFOLU_2020_2050, by = "alpha2", suffixes = c("", ""))

columns_to_keep <- c("alpha2", "GDP_2050_country", "GDP_2050_global",
                     "FairShare_AP_2050_absolute", "FairShare_AP_2050_percentage", 
                     "AFOLU_2020_2049")

target_3_GHG_AP <- subset(target_3_GHG_AP, select = columns_to_keep)


target_3_GHG_AP <- target_3_GHG_AP %>%
  mutate(AFOLU_FS_norm = (AFOLU_2020_2049*100)/ FairShare_AP_2050_absolute)  

########### noooo #####







################## 4° Target ############################
#PLAN B

#Max. 4 GtCO2e yr-1 (4000 MtC02eq) by 2050 for global agriculture emissions.

#Variable used from Scenathon db => #CalcLiveAllCO2 and CalcCropAllCO2

Scenathon_GHG <- read_excel("C:/Users/david/Dropbox (SDSN)/SDSN Internship/Fair Share/Fair Share indicators/Fair Share Indicators - GHG Emissions/Raw Data/Scen2021_GHG_Database.xlsx")
View(Scenathon_GHG)

#Computing estimated emissions in 2050 from Agriculture
E_agriculture_2050 <- Scenathon_GHG %>%
  filter(Year %in% c(2050)) %>%
  group_by(alpha2) %>%
  summarise(E_agriculture_in_2050_country = sum(CalcCropAllCO2e + CalcLiveAllCO2e))%>%
  mutate (E_agriculture_in_2050_global = sum(E_agriculture_in_2050_country))

GDP_2050 <- Scenathon_GHG %>%
  filter(Year %in% c(2050))  %>%
  rename(GDP_2050_country = GDP) %>%
  mutate (GDP_2050_global = sum(GDP_2050_country))

#Merging the data about E_agriculture_2050 into the GDP_2050 database we are going to use to compute the FairShare
GDP_2050 <- merge(GDP_2050, E_agriculture_2050, by = "alpha2")


#We have now all the data we need

target_4_GHG_AP <- GDP_2050 %>% 
  mutate(FairShare_AP_2050_absolute_MtCO2eq = 4000 * (GDP_2050_country/ GDP_2050_global)) %>%
  mutate(FairShare_AP_2050_percentage = (FairShare_AP_2050_absolute_MtCO2eq / 4000) * 100)
options(scipen = 3, digits = 3)


columns_to_keep <- c("alpha2", "GDP_2050_country", "GDP_2050_global",
                     "E_agriculture_in_2050_country", "E_agriculture_in_2050_global",
                     "FairShare_AP_2050_absolute_MtCO2eq","FairShare_AP_2050_percentage")

target_4_GHG_AP <- subset(target_4_GHG_AP, select = columns_to_keep)

target_4_GHG_AP <- target_4_GHG_AP %>%
  mutate(E_agr_norm = (E_agriculture_in_2050_country*100)/ FairShare_AP_2050_absolute_MtCO2eq)  

#Save final database
write_xlsx(target_4_GHG_AP, "C:/Users/david/Dropbox (SDSN)/SDSN Internship/Fair Share/Fair Share indicators/Fair Share Indicators - GHG Emissions/Cleaned Data/target_4_GHG_AP.xlsx")




#PLAN A !!!
########################################################################
#  Target 4 with reduction target 


#Max. 4 GtCO2e yr-1 (4000 MtC02eq) by 2050 for global agriculture emissions.

#Variable used from Scenathon db => #CalcLiveAllCO2 and CalcCropAllCO2

Scenathon_GHG <- read_excel("C:/Users/david/Dropbox (SDSN)/SDSN Internship/Fair Share/Fair Share indicators/Fair Share Indicators - GHG Emissions/Raw Data/Scen2021_GHG_Database.xlsx")



GDP_2050 <- Scenathon_GHG %>%
  filter(Year %in% c(2050))  %>%
  mutate(GDPpc_2050_country = GDP/(Population/1000)) %>%
  mutate (GDPpc_2050_global = sum(GDPpc_2050_country))



### Emissions in 2050
E_2050 <- Scenathon_GHG %>%
  filter(Year %in% c(2050)) %>%
  group_by(alpha2) %>%
  summarise(E_2050_country = sum(CalcCropAllCO2e + CalcLiveAllCO2e)) %>%
  mutate(E_2050_global = sum(E_2050_country))

#Merging the data about E_agriculture_2050 into the GDP_2050 database we are going to use to compute the FairShare
GDP_2050 <- merge(GDP_2050,E_2050, by = "alpha2" )

#We have now all the data we need

target_4_GHG_AP <- GDP_2050 %>% 
  mutate(FairShareReduction_AP_2050_absolute = (((E_2050_global- 4000) * (GDPpc_2050_country/ GDPpc_2050_global))))  %>%
  mutate(FairShareReduction_AP_2050_percentage = (FairShareReduction_AP_2050_absolute / (E_2050_global- 4000)) * 100)
options(scipen = 3, digits = 3)


columns_to_keep <- c("alpha2", "GDPpc_2050_country", "GDPpc_2050_global",
                     "E_2050_country", "E_2050_global",
                     "FairShareReduction_AP_2050_absolute","FairShareReduction_AP_2050_percentage")

target_4_GHG_AP <- subset(target_4_GHG_AP, select = columns_to_keep)



target_4_GHG_AP_CT <- target_4_GHG_AP%>%
  mutate(FairShareEmissions_2050 = E_2050_country - FairShareReduction_AP_2050_absolute) %>%
  mutate(FSEmissions_norm = ifelse(FairShareEmissions_2050>0, 
                                   E_2050_country*100/FairShareEmissions_2050,
                                   0))



#Save final database
write_xlsx(target_4_GHG_AP_CT, "C:/Users/david/Dropbox (SDSN)/SDSN Internship/Fair Share/Fair Share indicators/Fair Share Indicators - GHG Emissions/Cleaned Data/target_4_GHG_AP_CT.xlsx")

########################################################################















