C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FConsumptionbyfoodgroup.R="67EB96A8"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FDeforestation_afforestation.R="C90486C6"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FFarmLabour.R="64652BBC"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FGHG%20Emissions.R="F8F6DBB6"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FKcal_consumption_MDER.R="3A2886DB"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FNaturalLand.R="7D91C4FB"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FNitrogen.R="29E43034"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FScenarios_assumptions_SOFA.R="1E9C8143"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FWater_use_irrigation.R="17480C49"
~%2FGitHub%2FFAOSTAT%20Crop%20Statistics%2FCrop%20production.R="1077C978"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FDeforestation_afforestation.R="95FECBCA"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FFarmLabour.R="05A55AB2"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FGHG%20Emissions.R="00C5C287"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FKcal_consumption_MDER.R="0CACFE58"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FNitrogen.R="31F19850"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FWater_use_irrigation.R="5A55BF1E"
~%2FGitHub%2FScenathon2023%2Fprogram%2Fglobal-level_figure%2Fscenario-assumptions.R="DC79607A"
~%2FSOFA%202024%2FGHG%20Emissions.R="AB8D1959"
