C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FConsumptionbyfoodgroup.R="F1267DDD"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_AUS_onebyone.R="56D569C3"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_COL_onebyone.R="8F149B76"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_analysis.R="10625DFB"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FGHG%20Emissions.R="DC2311B9"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FNaturalLand.R="FB88A9B9"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2Fdecomposition_finaldatabase.R="49924714"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FFair%20Share%2FFair%20Share%20indicators%2FFair%20Share%20Indicators%20-%20GHG%20Emissions%2FFair%20Share%20-%20Graphs%2Fapp.R="AD2FC533"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FFair%20Share%20GitHub%2Fprogram%2FCapability%2FCapability_allowances_CT.R="8AA13BBF"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FConsumptionbyfoodgroup.R="67EB96A8"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_AUS_onebyone.R="4A8A9E1A"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_BRA_onebyone.R="E78E9D63"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_COL_onebyone.R="1A609D29"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_ETH_onebyone.R="A74B5983"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_GBR_onebyone.R="1E92AF60"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_analysis.R="8D841E53"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_onebyone.R="3ACD6AC3"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FDeforestation_afforestation.R="C90486C6"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FFarmLabour.R="64652BBC"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FGHG%20Emissions.R="F8F6DBB6"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FKcal_consumption_MDER.R="3A2886DB"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FNaturalLand.R="7D91C4FB"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FNitrogen.R="29E43034"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FScenarios_assumptions_SOFA.R="1E9C8143"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2FWater_use_irrigation.R="17480C49"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FSOFA%202024%2Fprogram%2Fdecomposition_finaldatabase.R="FC8A1BDF"
C%3A%2FUsers%2FDavide%2FSDSN%20Dropbox%2FDavide%20Cozza%2FSDSN%20Internship%2FGitHub%2FScenathon2023%2Fprogram%2Fglobal-level_figure%2Fscenario-assumptions.R="C32DCC8D"
~%2FGitHub%2FFAOSTAT%20Crop%20Statistics%2FCrop%20production.R="1077C978"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FDeforestation_afforestation.R="95FECBCA"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FFarmLabour.R="05A55AB2"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FGHG%20Emissions.R="00C5C287"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FKcal_consumption_MDER.R="0CACFE58"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FNitrogen.R="31F19850"
~%2FGitHub%2FSOFA%202024%2Fprogram%2FWater_use_irrigation.R="5A55BF1E"
~%2FGitHub%2FScenathon2023%2Fprogram%2Fglobal-level_figure%2Fscenario-assumptions.R="DC79607A"
~%2FSOFA%202024%2FGHG%20Emissions.R="AB8D1959"
