{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 3,
                "path": "C:/Users/Davide/SDSN Dropbox/Davide Cozza/SDSN Internship/GitHub/SOFA 2024/program/Nitrogen.R",
                "line_number": 23,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 23,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}