{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 3,
                "path": "C:/Users/Davide/SDSN Dropbox/Davide Cozza/SDSN Internship/GitHub/SOFA 2024/program/Nitrogen.R",
                "line_number": 24,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 24,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "C:/Users/Davide/SDSN Dropbox/Davide Cozza/SDSN Internship/GitHub/SOFA 2024/program/Scenarios_assumptions_SOFA.R",
                "line_number": 15,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 15,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 5,
                "path": "C:/Users/Davide/SDSN Dropbox/Davide Cozza/SDSN Internship/GitHub/SOFA 2024/program/Scenarios_assumptions_SOFA.R",
                "line_number": 41,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 41,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 7,
                "path": "C:/Users/Davide/SDSN Dropbox/Davide Cozza/SDSN Internship/GitHub/SOFA 2024/program/Decomposition_COL_onebyone.R",
                "line_number": 231,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 231,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 9,
                "path": "C:/Users/Davide/SDSN Dropbox/Davide Cozza/SDSN Internship/GitHub/SOFA 2024/program/Scenarios_assumptions_SOFA.R",
                "line_number": 46,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 46,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "C:/Users/Davide/SDSN Dropbox/Davide Cozza/SDSN Internship/GitHub/SOFA 2024/program/decomposition_finaldatabase.R",
                "line_number": 22,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 17,
                "path": "C:/Users/Davide/SDSN Dropbox/Davide Cozza/SDSN Internship/GitHub/SOFA 2024/program/decomposition_finaldatabase.R",
                "line_number": 73,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 73,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "C:/Users/Davide/SDSN Dropbox/Davide Cozza/SDSN Internship/GitHub/SOFA 2024/program/Decomposition_AUS_onebyone.R",
                "line_number": 50,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 50,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 22,
                "path": "C:/Users/Davide/SDSN Dropbox/Davide Cozza/SDSN Internship/GitHub/SOFA 2024/program/Deforestation_afforestation.R",
                "line_number": 41,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 41,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}